# it-univr-bcel

./: README.md  build_and_deploy.sh  pom.xml
.github/workflows/: java_build.yml  java_build.yml~
src/main/java/it/univr/bcel/: StackMapInferrer.java  StackMapReplacer.java  TypeInferrer.java  Types.java
src/main/java/it/univr/bcel/internal/: StackMapInferrerImpl.java  StackMapReplacerImpl.java  TypeInferrerImpl.java  TypesImpl.java
